
akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  # log-config-on-start = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "debug"
}

redis {
  host: "localhost"
  port: 6379
  database: 3
}

emojiCounter {
  bufferSize: 10000
}

twitter {
  messageQueueSize: 10000
  threadPoolSize: 10

  oAuth: {
    consumerKey: "YOUR CONSUMER KEY"
    consumerSecret: "YOUR CONSUMER SECRET"
    token: "YOUR TOKEN"
    tokenSecret: "YOUR TOKEN SECRET"
  }
}